<!--pages/myIntegral/myIntegral.wxml-->
<view class='myIntegral-wrap'>
  <text class='integral-title'>账户积分</text><text class='integral-num'>{{exp}}</text>
  <view class='integral-detail'>
    <text class='title1' catchtap='onIntegralDetail'>积分明细</text><text class='title2'>关于积分？</text>
  </view>
</view>
<view class='margin-line'></view>
<view class='integral-content'>
  <view class='change-coupon'>兑换优惠券</view>
  <view class='coupon-wrap'>
  <block wx:for="{{integral}}" wx:key="unique" wx:for-item="item">
    <view class='coupon-list clearfix'>
    <view class='coupon-left'>
      <view class='price'>￥<text class='price-num'>{{item.discount}}</text></view>
    </view>
    <view class='coupon-right clearfix'>
      <view class='coupon-des'>
        <view class='coupon-title'>全场通用券</view>
        <view class='choose-price'>满{{item.condition}}元可用</view>
        <view class='coupon-date'>
          {{item.end_time}}
        </view>
      </view>
      <view class='coupon-button' bindtap='onExcharge' data-excharge="{{item.id}}">
        {{item.exp}}积分兑换
      </view>
    </view>
  </view>
  </block>
  
</view>
</view>
