<!--pages/myCoupon/myCoupon.wxml-->
<view class='label-wrap'>
  <view class='label {{cid==0?"active":""}}' data-cid="0" catchtap='onChooseCoupon'>全部</view>
  <view class='label {{cid==1?"active":""}}' data-cid="1" catchtap='onChooseCoupon'>未使用</view>
  <view class='label {{cid==2?"active":""}}' data-cid="2" catchtap='onChooseCoupon'>已使用</view>
  <view class='label {{cid==3?"active":""}}' data-cid="3" catchtap='onChooseCoupon'>已过期</view>
</view>
<view class='coupon-wrap'>
  <block wx:for="{{coupons}}" wx:key="unique" wx:for-item="item">
    <view class='coupon-list clearfix'>
      <view class='coupon-left'>
        <view class='price'>￥
          <text class='price-num'>{{item.discount}}</text>
        </view>
        <view class='choose-price'>满{{item.condition}}元可用</view>
      </view>
      <view class='coupon-right clearfix'>
        <view class='coupon-des'>
          <view class='coupon-title'>全场通用券</view>
          <view class='coupon-date'>
            {{item.end_time}}到期
          </view>
        </view>
        <view class='coupon-button'>
          立即使用
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 没有数据的相关处理 -->
<view wx:if="{{abnor}}">
  <wxc-abnor type="DATA"></wxc-abnor>
</view>